-- Initial interface.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simulator-for-PA-interface
version:             0.1.0.0
synopsis:            For testing interface with PA
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     PA
                       PA.Data
                       PA.Scenario
  build-depends:       base, bytestring, conduit-combinators, network, cereal, cereal-conduit, conduit, transformers, bits, bytes
  default-language:    Haskell2010
