-- Initial interface.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simulator-for-PA-interface
version:             0.1.0.0
synopsis:            Delhi Line 8 ATS external interface
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simulator-for-PA-interface-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base, bytestring,
                       conduit-combinators, aeson, aeson-pretty,
                       attoparsec, network, cereal, cereal-conduit, conduit, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
